# LowFodmapV1

./: .gitignore  mongoDB.txt  package-lock.json  settings.gradle
app/: build.gradle  saved_recipes.json
app/src/main/java/com/lowfodmapv1/: App.java  LowFodmapApplication.java
app/src/main/java/com/lowfodmapv1/controller/: IngredientController.java  MealPlanController.java  MealTypeController.java  RecipeController.java  SpecialItemController.java  UnitController.java
app/src/main/java/com/lowfodmapv1/enums/: MealType.java  Unit.java
app/src/main/java/com/lowfodmapv1/model/: Ingredient.java  MealPlan.java  Recipe.java  SpecialItem.java  SpecialItems.java
app/src/main/java/com/lowfodmapv1/repository/: IngredientRepository.java  RecipeRepository.java  SpecialItemRepository.java
app/src/main/java/com/lowfodmapv1/service/: MealPlanService.java  RecipeService.java  SpecialItemService.java
app/src/main/java/com/lowfodmapv1/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  SpecialItemServiceImpl.java
app/src/main/java/com/lowfodmapv1/service/interfaces/: IngredientService.java  RecipeService.java  SpecialItemService.java
app/src/main/java/com/lowfodmapv1/test/: RecipeRepositoryTest.java
app/src/main/java/lowfodmapv1/: App.java  Ingredient.java  Recipe.java  RecipeManager.java  RecipeReader.java  RecipeStore.java
app/src/main/resources/: application.properties  recipes copy.json  recipes.json  recipes_previous.json  templateRecipes.json
app/src/main/resources/static/: index.html  main.js  package-lock.json  package.json  router.js  store.js  style.css
app/src/main/resources/static/components/: NavBar.vue
app/src/main/resources/static/pages/: AllRecipes.vue  Home.vue  MealPlan.vue  RecipeDetail.vue  ShoppingList.vue  SpecialItems.vue  UploadRecipe.vue
app/src/test/java/lowfodmapv1/: AppTest.java
