spring.config.import=file:env.properties
spring.web.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.pebhxvt.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority

