# Use wildcard "*" to expose all endpoints
# Can also expose specific endpoints with a comma-separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-separated list
# management.endpoints.web.exposure.exclude=threaddump

# login for endpoints
spring.security.user.name=kasper
spring.security.user.password=admin

info.app.name= LowFODMAP
info.app.description= This is a Spring Boot application for helping create meal plans, recipes, and shopping lists for people with IBS.
info.app.version= 1.1.0

spring.config.import=file:env.properties
spring.web.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.pebhxvt.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority

